.login-container {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: left bottom,right bottom;
  background-size: calc(((100vw - 400px) / 2) - 32px),calc(((100vw - 400px) / 2) - 32px),cover;
  background-image: url("../../assets/left.svg"),url("../../assets/right.svg");

  .login-card {
    width: 400px;
    min-height: 560px;
    padding: 32px 40px;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: rgb(0 0 0 / 10%) 0 0 10px;
  
    .login-title {
      text-align: center;
      margin-bottom: 24px;
      color: rgb(94, 108, 132);
    }

    .ant-btn-link {
      text-align: center;
    }
  }
}